<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Makan 5 Menit, Menang 5 Miliar</title>

        <style media="screen, print">
            body{
                font-family: "Helvetica", "Arial", sans-serif;
                margin: 0 auto;
                padding: 0;
                width: 1000px;
            }
            li {
                padding: 10px;
            }
            .container{
				padding : 20px;
                outline: 1px solid black;
            }
            #top{
                background: black;
                color: white;
                font-weight: bold;
                line-height: 180%;
                text-align: center;
                margin-bottom: 20px;
            }
            #logo{
                float: left;
                width: 500px;
                text-align: center;
            }
            #info{
                /*float: left;*/
                /*width: 480px;*/
                /*outline: 1px dashed red;*/
            }
            #info > span{
                float: right;
                text-transform: uppercase;
                font-size: 13px;
                margin-top: 10px;
            }
            #box{
                border: 1px solid black;
                padding: 20px;
                position: relative;
            }
            #box ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            #box ul li{
                margin-bottom: 10px;
                width: 50%;
            }
            #box li span{
                display: block;
            }
            #qrcode{
                position: absolute;
                top: 20px;
                right: 20px;
            }
            #info p{
                line-height: 36px;
                text-transform: uppercase;;
            }
            #info strong{
                font-size: 24px;
                line-height: 36px;
            }
            #bottom-left, #bottom-right{
                width: 46%;
                float: left;
                padding: 20px;
            }
            .bottom-inner{
                border: 1px solid black;
                padding: 20px;
            }
            h3{
                background: black;
                color: white;
                line-height: 200%;
                padding: 0px 20px;
                margin: 0;
            }
        </style>
    </head>
    <body>		
        <div class="container" style="width: 100%">                        
            <div id="info">
                <ul>
                    <li>No Pendaftaran : {{nodaftar}}</li>
                    <li>No KTP : {{noktp}}</li>
                    <li>Nama : {{nama}}</li>
                    <li>Lokasi : {{lokasi}}</li>
                    <li>Tanggal : {{tanggal}}</li>
                    <li>Waktu : {{jam}}</li>
                    <li><stong>PASTIKAN NAMA ANDA, LOKASI, SERTA WAKTU LOMBA SUDAH SESUAI SEBELUM MELAKUKAN TRANSFER</stong></li>
                </ul>

                <p><h1>Biaya Pendaftaran : Rp.<strong>{{total}}</strong></h1></p>
                <p>INGAT <strong>{{ingat}}</strong> TIDAK BOLEH KURANG ATAU LEBIH,
                ATAU PEMBAYARAN TIDAK BISA KAMI PROSES.</p>
                <p>RINCIAN PEMBAYARAN</p>
				<p>HARGA PAKET : Rp.{{nominal}}</p>
				<p>ADMIN FEE : Rp.2.000</p>

                <ul>
                    <li>PEMBAYARAN DILAKUKAN MELALUI TRANSFER BANK(ABAIKAN EMAIL INI JIKA ANDA MEMBAYAR MELALUI CREDIT CARD) MENUJU REKENING NOMOR:
                        BANK MANDIRI: 124.000.732.6987 A/N: PT.GLOBAL DINAMIKA INTERNUSA</li>
                    <li>BIAYA TRANSFER DITANGGUNG OLEH PESERTA</li>
                    <li>BIAYA TRANSFER MENGIKUTI KEBIJAKAN BANK.</li>
                    <li>
                        Batas waktu pembayaran adalah 3 jam, setelah anda mengkonfirmasi halaman ini
                        Harap pembayaran dilakukan sesuai nominal pembayaran
                        Kami tidak melakukan refund atas kelebihan atau kekurangan pembayaran
                    </li>
                    <li>
                        Setelah melakukan transfer, harap melakukan konfirmasi di <a href="http://www.menang5miliar.com/confirmation.php" target="_blank">http://www.menang5miliar.com/confirmation.php</a>
                    </li>
                    <li>
                        Bila dalam waktu 1x24 jam , tdk mendapatkan tiket setelah konfirmasi pembayaran. Maka calon peserta harus mengirimkan nomor registrasi, foto identifikasi dan foto bukti bayar ke alamat : payment@menang5miliar.com
                    </li>
                    <li>
                        Setelah identifikasi maka h+3 akan dilakukan transfer ke bank yang bersangkutan setelah ada konfirmasi dari pihak penyelengara
                    </li>
                    <li>
                        Biaya transfer balik akan dibebankan kepada calon peserta sebesar biaya SKN untuk bank tujuan.
                    </li>
                </ul>
            </div>
            <div style="clear: both"></div>
            <div id="bottom">               
                <div style="clear: both"></div>
            </div>
        </div>

    </body>
</html>
